# IMPORTANT!
# never edit vksettings.py, but vksettings.TXT, otherwise it will not work.
#
#
#
#    _____ ______ _______ _______ _____ _   _  _____  _____ 
#   / ____|  ____|__   __|__   __|_   _| \ | |/ ____|/ ____|
#  | (___ | |__     | |     | |    | | |  \| | |  __| (___  
#   \___ \|  __|    | |     | |    | | | . ` | | |_ |\___ \ 
#   ____) | |____   | |     | |   _| |_| |\  | |__| |____) |
#  |_____/|______|  |_|     |_|  |_____|_| \_|\_____|_____/
# VKODE SHELL BASIC SETTINGS
# Read more about this at vkode.gq/documentation
# You can read settings in Console by typing vksettings()



# VBLOCK
vblock = 0   # Vblock: Set 0 to normal service, Set 1 to pause before starting, Set 2 to exit Console without asking 

# ADDITIONAL OLD VERSION NOTIFICATION (Recommended: 1)
noticeversion = 1    # Set 0 if you don't want to be noticed when your version is not up to date (after VKode start)

# SKIP ADDITIONAL ANTI-CRASH DELAY
skipstartdelay = 1   # Set 0 to add delay between Console startup operations

# DELETE ALL CONSOLE LINES AFTER SUCCESSFUL STARTUP
deletestart = 0   # Set 1 to delete all VKode Console startup lines after successful start

# TRY TO CONNECT - OFFLINE MODE (Recommended: 1)
offline = 1   # Set 0 to automatically start Console in offline mode

# SKIP STATE WRITING (Recommended: 1)
state = 1   # Set 0 to skip State writing when Console starts



# DO NOT TOUCH unless you know what you're doing!
nula = ""
mezera = "  "
noticeverafter = 0
consolerunning = 0
verzi = "00.05.089"
statelocation = "s.saver"
comes = "(Comes with VKode)"
wakereason = "unknown"
autodevview = 0
versioncheck = "http://smartmark.jecool.net/cloud/vkode/ver/ver.txt"