printstyleSetcolor("green")
printstyle("Ahoj :)")

windowSetname("Hra!")
windowSetbutton("Pokracovat")
sleep(2)
VAR body = 0
VAR priklad = 0
VAR vysledek = 0
VAR test = 1
VAR best_f = "cache/skore.txt"
VAR lepsi = 0

window("Toto je epicka videohra. V konzoli se zobrazi priklad a ty ho musis vypocitat. Jinak si noob")
clear()
lbr() + lbr()


VAR priklad = 1
print("Priklad " + varTostring(priklad))
print("Kolik je 2 + 2?")
VAR input = input_int()
VAR spravne = 4
IF input == spravne THEN VAR vysledek = 1
IF vysledek == 1 THEN VAR body = body + 1
IF vysledek == test THEN printstyleSetcolor("green") AND printstyle("Spravne!")
IF vysledek != test THEN printstyleSetcolor("red") AND printstyle("Spatne, noobe")
print("Nyni mas " + varTostring(body) + " bodu.")
VAR vysledek = 0
lbr()

VAR priklad = 2
print("Priklad " + varTostring(priklad))
print("Kolik je 55 + 2?")
VAR input = input_int()
VAR spravne = 57
IF input == spravne THEN VAR vysledek = 1
IF vysledek == 1 THEN VAR body = body + 1
IF vysledek == test THEN printstyleSetcolor("green") AND printstyle("Spravne!")
IF vysledek != test THEN printstyleSetcolor("red") AND printstyle("Spatne, noobe")
print("Nyni mas " + varTostring(body) + " bodu.")
VAR vysledek = 0
lbr()

VAR priklad = 3
print("Priklad " + varTostring(priklad))
print("Kolik je 88 - 30?")
VAR input = input_int()
VAR spravne = 58
IF input == spravne THEN VAR vysledek = 1
IF vysledek == 1 THEN VAR body = body + 1
IF vysledek == test THEN printstyleSetcolor("green") AND printstyle("Spravne!")
IF vysledek != test THEN printstyleSetcolor("red") AND printstyle("Spatne, noobe")
print("Nyni mas " + varTostring(body) + " bodu.")
VAR vysledek = 0
lbr()

VAR priklad = 4
print("Priklad " + varTostring(priklad))
print("Kolik je 12 / 3?")
VAR input = input_int()
VAR spravne = 4
IF input == spravne THEN VAR vysledek = 1
IF vysledek == 1 THEN VAR body = body + 1
IF vysledek == test THEN printstyleSetcolor("green") AND printstyle("Spravne!")
IF vysledek != test THEN printstyleSetcolor("red") AND printstyle("Spatne, noobe")
print("Nyni mas " + varTostring(body) + " bodu.")
VAR vysledek = 0
lbr()

VAR priklad = 5
print("Priklad " + varTostring(priklad))
print("Kolik je 5 x 5?")
VAR input = input_int()
VAR spravne = 25
IF input == spravne THEN VAR vysledek = 1
IF vysledek == 1 THEN VAR body = body + 1
IF vysledek == test THEN printstyleSetcolor("green") AND printstyle("Spravne!")
IF vysledek != test THEN printstyleSetcolor("red") AND printstyle("Spatne, noobe")
print("Nyni mas " + varTostring(body) + " bodu.")
VAR vysledek = 0
lbr()


lbr()
windowSetbutton("Zkontrolovat vysledky")
printstyleSetcolor("green")
VAR procento_jedno = 100 / priklad
VAR procento = body * procento_jedno
open(best_f)
VAR nejlepsiskore_str = readfile(best_f)
VAR nejlepsiskore = varTointeger(nejlepsiskore_str)
IF body > nejlepsiskore THEN VAR lepsi = 1
IF body > nejlepsiskore THEN fileWrite(varTostring(body))

window("Dokoncil jsi hru")
printstyle("HRA JE U KONCE")
print("Uhadl jsi " + varTostring(body) + " z " + varTostring(priklad) + " otazek.")
print("To je "+ varTostring(procento) + "%")
IF lepsi == 0 THEN print("Tvoje dosavadni nejlepsi skore je " + nejlepsiskore_str)
IF lepsi == 1 THEN printstyle("JUPI! Porazil jsi svoje byvale nejlepsi skore, ktere bylo " + nejlepsiskore_str)

lbr()
print("Chces to zkusit jeste jednou?")
print("1 = ANO,  0 = NE")
VAR konec = input_int()
IF konec == 1 THEN run("jk") ELSE kill()